var x = 1;
while (x < 3) {
    print "I will print while x < 3";
    print "x:";
    print x;
    x = x + 1;
}

print "exited. x:";
print x;

print "In a for loop up to 10";
for (var x = 0; x < 10; x = x + 1) {
    print x;
}


print "will print 'banana' if 'false' is truthy";

if (false) {
    print "banana";
}

if (true) {
    print "I'm inside an if body where condition was 'true'";
}

print "Will print apple if 'true' is truthy, otherwise will print 'turnip'.";

if (true) {
    print "apple";
} else {
    print "turnip";
}

print "same but other way around";

var y = 5;

if (y < 1) {
    print "apple";
} else {
    print "turnip";
}
