fun newVector(x, y) {
    fun vector(methodName) {
        fun getX() {
            return x;
        }
        fun getY() {
            return y;
        }
        fun add(vector) {
            print("Calling add");
            return newVector(x + vector("getX")(), y + vector("getY")());
        }
        if (methodName == "getX") {
            return getX;
        }
        if (methodName == "getY") {
            return getY;
        }
        if (methodName == "add") {
            print("returning add");
            return add;
        }
        return nil;  // get rekt, nil for you.
    }

    return vector;
}

fun add(vector1, vector2) {
    return newVector(vector1(0) + vector2(0), vector1(1) + vector2(1));
}

var v1 = newVector(1, 3);
var v2 = newVector(5, 4);
var v3 = v1("add")(v2);

print "Vector v1";
print "v1.x:";
print v1("getX")();
print "v1.y:";
print v1("getY")();
print "----------";

print "Vector v2";
print "v2.x:";
print v2("getX")();
print "v2.y:";
print v2("getY")();

print "----------";
print "Vector v1+v2";
print "(v1+v2).x:";
print v3("getX")();
print "(v1+v2).y:";
print v3("getY")();

